# OCRGoogle

./: OCRGoogle.sln
GoogleOCRApi/: Dockerfile  GoogleOCRApi.csproj  Program.cs  Startup.cs  ocrapi-263302-4e9453d149cd.json
GoogleOCRApi/Controllers/: OCRController.cs  ValuesController.cs
GoogleOCRApi/Properties/: launchSettings.json
OCRGoogle/: Dockerfile  OCRGoogle.csproj  Program.cs  Startup.cs
OCRGoogle/Controllers/: HomeController.cs
OCRGoogle/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OCRGoogle/Pages/Home/: Index.cshtml.cs
OCRGoogle/Pages/Shared/: _Layout.cshtml
OCRGoogle/Properties/: launchSettings.json
